{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConfiguracoesJWT": {
    "Segredo": "QWERTYUIOPASDFG123456789"
  }
}
